APP_ENVIRONMENT=development
APP_DEBUG=false
APP_AIRBRAKE_ENABLED=false
APP_AIRBRAKE_ENDPOINT=http://airbrake.io
APP_AIRBRAKE_PROJECT_ID=123
APP_AIRBRAKE_API_KEY=XYZ
APP_FLUENTD_ENABLED=false
APP_FLUENTD_HOST=localhost
APP_FLUENTD_PORT=24224
